Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva ("digite um numero: ")
 leia (num1)
 
 escreva("digite outro numero: ")
 leia (num2)
 
 se num1 > num2 entao
 escreval("o maior numero é: ", num1)
 escreval("o menor numero é: ", num2)
 fimse
 
 

 se num2 > num1 entao
 escreval("o maior numero é: ", num2)
 escreval("o menor numero é: ", num1)
 fimse
 
Fimalgoritmo