Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
valorF, valorV : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor fixado para as vendas: ")
leia(valorF)

escreva("Digite o valor alcançado pelo funcionario: ")
leia(valorV)

se valorV >= valorF entao
 escreva("Ganhou!!")
  senao
  escreva("Não ganhou!")
fimse

Fimalgoritmo