Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 


km,m,sprj : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("digite a velocidade em  Km/h: ")
leia(km)

m <- km/3.6

escreval("a velocidade equivale a ",m:8:2 ,"m/s")

sprj <- 434.4/km

escreval("nessa velocidade você demoraria: ",sprj:8:2,"h para ir de São Paulo ate o Rio de Janeiro")



Fimalgoritmo