Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3 : inteiro
media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a Primeira nota: ")
Leia (Nota1)
Escreval ("Digite a Segunda nota : ")
Leia (Nota2)
Escreval ("Digite a Terceira nota: ")
Leia (Nota3)
   
media <- (nota1 + nota2 + nota3)/3

escreva("A media do aluno foi: ", media:8:2)

Fimalgoritmo