Algoritmo "Atividade 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)  Caynan Hyago
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome, sobrenome, nomeComp : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite seu primeiro nome: ")
leia (nome)

escreval("digite seu sobrenome: ")
leia (sobrenome)

 nomeComp <- nome + sobrenome
 escreva("seu nome é: "+ nomeComp)

Fimalgoritmo