Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 

temp : vetor [0..49] de inteiro
prof : vetor [0..49] de caractere
i : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i <-0 ate 49 faca
escreval("Digite o nome do",i+1," professor")
leia(prof[i])
fimpara

para i <-0 ate 49 faca
escreval("Digite o tempo de profissão do",i+1," professor")
leia(temp[i])
fimpara

Fimalgoritmo