Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
prod,estoque : vetor[0..399] de inteiro
i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i <- 0 ate 399 faca
escreval("Digite o codigo do",i+1," produto")
leia(prod[i])
fimpara

para i <- 0 ate 399 faca
escreval("Digite a quantidade em estoque do ",i+1," produto")
leia(estoque[i])
fimpara

Fimalgoritmo